<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hospital.master.cs" Inherits="hotelManagement.Hospital" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>:: Hospital Management System ::</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../H/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../H/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../H/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../H/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="../H/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="../H/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
<link href="../H/css/Page/profile.css" rel="stylesheet" type="text/css"/>
    

<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../H/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    
<link href="../H/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../H/css/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../H/css/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="../H/css/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
        <link rel="shortcut icon" href="../H/css/Layout/img/logotitle.png">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">
   <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <img src="../h/img/logo_top.png" alt="logo" class="logo-default" />
                
                <div class="menu-toggler sidebar-toggler hide">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN USER LOGIN DROPDOWN -->

                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img alt="" class="img-circle" src="../H/css/layout/img/avatar3_small.jpg" />
                            <span class="username username-hide-on-mobile">
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="UserDashBoard/ProfileDashBoard">
                                    <i class="icon-user-follow"></i>User Profile</a>
                            </li>
                            <li>
                                <a href="CPassword">
                                    <i class="icon-user"></i>Change Password</a>
                            </li>
                            <li>
                                <a href="logout.aspx">
                                    <i class="icon-key"></i>Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->

                </ul>
            </div>

            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
<!-- END HEADER -->
<div class="clearfix">
</div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->


                <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler">
                            <img src="../h/css/Layout/img/sidebar_toggler_icon_darkblue.png" alt="Menu Bar" style="background-color: white;" />
                        </div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                    <li class="sidebar-search-wrapper">
                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                        <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                        <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                        <form class="sidebar-search " action="#" method="POST">
                            <a href="javascript:;" class="remove">
                                <i class="icon-close"></i>
                            </a>

                        </form>
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                    </li>
                    <% if (blAccess1)
                       { %>
                    <li>
                        <a href="Index.aspx">
                            <i class="icon-home"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess2)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-settings"></i>
                            <span class="title">Common Services</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="hospital">
                                    <i class="icon-key"></i>
                                    Hospital Information</a>
                            </li>
                            <li>
                                <a href="User">
                                    <i class="icon-users"></i>
                                    User Master</a>
                            </li>
                            <li>
                                <a href="City">
                                    <i class="icon-cloud-download"></i>
                                    City</a>
                            </li>
                            <li>
                                <a href="State">
                                    <i class="icon-compass"></i>
                                    State</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-handbag"></i>
                                    Madicine Master</a>
                            </li>
                            <li>
                                <a href="Ward">
                                    <i class="icon-home"></i>
                                    Ward Master</a>
                            </li>
                            <li>
                                <a href="Bed">
                                    <i class="icon-rocket"></i>
                                    Bed Master</a>
                            </li>
                            <li>
                                <a href="Department">
                                    <i class="icon-diamond"></i>
                                    Department Master</a>
                            </li>
                             <li>
                                <a href="Designation">
                                    <i class="icon-book-open"></i>
                                    Designation Master</a>
                            </li>
                            <li>
                                <a href="EM">
                                    <i class="icon-users"></i>
                                    Employee Master</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess3)
                       { %>
                    <li>
                        <a href="Appointment">
                            <i class="icon-book-open"></i>
                            <span class="title">Appointment</span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess4)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-settings"></i>
                            <span class="title">Patient Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="PatientRegisration">
                                    <i class="icon-key"></i>
                                    In Patient</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-users"></i>
                                    Out patient</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-book-open"></i>
                                    Patient Billing </a>
                            </li>
                            <li>
                                <a href="Discharge">
                                    <i class="icon-bulb"></i>
                                    Discharge </a>
                            </li>
                            <li>
                                <a href="ADT">
                                    <i class="icon-calculator"></i>
                                    ADT </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-calculator"></i>
                                    Patient Madicine Detail </a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess5)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-doc"></i>
                            <span class="title">Token Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="TokenFile">
                                    <i class="icon-machine"></i>
                                    Token</a>
                            </li>
                            <li>
                                <a href="TokanAvailability">
                                    <i class="icon-machine"></i>
                                    Token Screen</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess6)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-doc"></i>
                            <span class="title">Laboratory Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-settings"></i>Masters <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="CreateTest">Test Master
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Parameter">Parameter Master
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Mapped">Parameter Mapping
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-book-open"></i>Transaction <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="LaboratoryEntry">Lab Test Entry
                                        </a>
                                    </li>
                                    <li>
                                        <a href="LaboratoryValues">Test Parameter Values
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-doc"></i>Report <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="LabReport">Lab Report
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess7)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-basket"></i>
                            <span class="title">Pharmacy Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-settings"></i>Masters <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="Customer">Customer Master
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Vendor">Vendor Master
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Items">Item Master
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Units">Unit Master
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-book-open"></i>Purchase Management <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="PurchaseOrder.aspx">Purchase Order
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">SRN
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Purchase Invoice
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-doc"></i>Sales Management <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Booking</a>
                                    </li>
                                    <li>
                                        <a href="#">Delivery Order</a>
                                    </li>
                                    <li>
                                        <a href="#">Dispatch</a>
                                    </li>
                                    <li>
                                        <a href="#">Sale Invoice</a>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess17)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-basket"></i>
                            <span class="title">Store Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-settings"></i>Masters <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="StoreItem">Store Items
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-book-open"></i>Transaction <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="StoreItem">Store Requisition                                        
                                        </a>
                                    </li>
                                    <li>
                                        <a href="StoreItem">Store Issue                                        
                                        </a>
                                    </li>


                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-doc"></i>Report <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="StoreItem">Inventory
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess8)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-user"></i>
                            <span class="title">Consultant Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <%--<ul class="sub-menu">
                        <li>
                            <a href="#">
                                <i class="icon-home"></i>
                                Ticket Master</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-basket"></i>
                                Ticket Status</a>
                        </li>
                        
                    </ul>--%>
                    </li>
                    <%} %>
                    <% if (blAccess9)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-bag"></i>
                            <span class="title">Store Management</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess10)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-user-follow"></i>
                            <span class="title">Security Management</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="UserRights">Modules Permissions</a>
                            </li>
                            <li>
                                <a href="Utility">Utility</a>
                            </li>

                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess11)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-info"></i>
                            <span class="title">Payroll & HRD Management</span>
                            <span class="arrow open"></span>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-key"></i>
                                        Employee Master</a>
                                </li>

                            </ul>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess12)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-home"></i>
                            <span class="title">MRD Management</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess13)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-support"></i>
                            <span class="title">Reception Management</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess14)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-trophy"></i>
                            <span class="title">Medical Data</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>                    
                    <% if (blAccess15)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-folder"></i>
                            <span class="title">Service Management</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>
                    <% if (blAccess16)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-basket"></i>
                            <span class="title">Blood Bank Management</span>
                            <span class="arrow open"></span>
                        </a>
                    </li>
                    <%} %>
                      <% if (blAccess17)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-folder"></i>
                            <span class="title">Product Management</span>
                            <span class="arrow open"></span>                             
                        </a>
                         <ul class="sub-menu">
                            <li>
                                <a href="h/KeyActivation">Product Key</a>
                            </li>
                          

                        </ul>
                    </li>
                    <%} %>
                    <% if (blAccess18)
                       { %>
                    <li>
                        <a href="javascript:;">
                            <i class="icon-bell"></i>
                            <span class="title">Hotel Management</span>
                            <span class="arrow open"></span>                             
                        </a>
                         <ul class="sub-menu">
                            <li>
                                <a href="HotelManagement/HotelDashboard">Dashboard</a>
                            </li>
                          

                        </ul>
                    </li>
                    <%} %>
                </ul>
                <!-- END SIDEBAR MENU -->

            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE CONTAINER -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- END PAGE CONTAINER -->
    </div>
<!-- END CONTAINER -->


<!-- BEGIN PRE-FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2018 &copy; Hospital Management System by KSap Creation. 
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>

    <!-- BEGIN JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->


<script src="../plugins/jquery.min.js" type="text/javascript"></script>
<script src="../plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="../plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="../plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="../plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="../plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="../plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>+
    <script src="../plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="../plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="../plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../css/layout/scripts/metronic.js" type="text/javascript"></script>
<script src="../css/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../css/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../css/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../css/page/scripts/index.js" type="text/javascript"></script>
<script src="../css/page/scripts/tasks.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script>
    jQuery(document).ready(function () {
        Metronic.init();
        Layout.init(); // init layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
        Index.init();
        Index.initDashboardDaterange();
        Index.initJQVMAP(); // init index page's custom scripts
        Index.initCalendar(); // init index page's custom scripts
        Index.initCharts(); // init index page's custom scripts
        Index.initChat();
        Index.initMiniCharts();
        Tasks.initDashboardWidget();
    });
</script>
  
</body>
</html>
